MauiTheme/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<b:BaseContentPage
    x:Class="MauiTheme.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:MauiTheme"
    xmlns:vm="clr-namespace:MauiTheme.ViewModel"
    Title="Main"
    x:DataType="vm:MainPageViewModel">
    <b:BaseContentPage.Resources>
        <Style x:Key="LightDarkColor" TargetType="Button">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsDarkTheme}"
                    TargetType="Button"
                    Value="True">
                    <Setter Property="TextColor" Value="Blue" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsDarkTheme}"
                    TargetType="Button"
                    Value="False">
                    <Setter Property="TextColor" Value="DarkOrange" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </b:BaseContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Button
                Command="{Binding ChangeAppThemeCommand}"
                Style="{StaticResource LightDarkColor}"
                Text="Change app theme" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource labelStyle}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource mediumLabelStyle}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Button Command="{Binding OpenOptionsCommand}" Text="Navigate to options" />

            <Button Command="{Binding ExitAppCommand}" Text="Close app" />
        </VerticalStackLayout>
    </ScrollView>

</b:BaseContentPage>
